{
  "name": "arcdps-wiki",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run build-api && astro dev",
    "build": "npm run build-api && astro build",
    "build-api": "node scripts/build-api.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "snapshot-exports": "node scripts/snapshot-exports.mjs",
    "snapshot-ui-strings": "node scripts/snapshot-ui-strings.mjs",
    "check-build": "node scripts/check-build.mjs",
    "test": "vitest run --pool=forks --poolOptions.forks.maxForks=2",
    "fonts:fetch": "node scripts/fetch-fonts.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/starlight": "^0.30.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
